.sm-mid-container
  margin-top: 80px
  text-align: center
  width: 40%
  display: block
  padding-left: 10px
  padding-right: 10px
  margin-left: auto
  margin-right: auto

.md-mid-container
  margin-top: 80px
  text-align: center
  width: 65%
  display: block
  margin-left: auto
  margin-right: auto

.fl-mid-container
  margin-top: 80px
  text-align: center
  width: 100%
  display: block
  margin-left: auto
  margin-right: auto

.centered
  margin-left: auto
  margin-right: auto

.login-input
  background-color: rgb(48, 48, 48)
  color: white
  margin-bottom: 10px
  margin-top: 10px



.btn-login
  background: rgb(229,169,10)
  color: white


.btn-login:hover, .btn-login:focus, .btn-login:active, .btn-login.active, .open > .dropdown-toggle.btn-login
  background: rgb(229,200,10)
  color: white

.btn-login:active, .btn-login.active
  background: #007299
  box-shadow: none
