

body
  background: url("../img/bgdofus.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


#site-container
  width: 70%
  display: block
  margin-left: auto
  margin-right: auto


#my-nav > li:last-child
  float: right
  margin-right: 10px

#my-nav
  text-align: center
  background: $bg-color

  li
    list-style: none
    display: inline-block

  a
    color: $brand-color
    display: block
    font-family: arial
    font-weight: bold
    margin: 0
    padding: 9px 18px 9px
    text-decoration: none

  a:hover
    background-color: $bg-hover-color
    color: #fff
